# BDNVS-project

./: Arhitectura de Caching Spring Boot(1).pptx  README.md
newsly/newsly/: pom.xml
newsly/newsly/src/main/java/com/newsly/Utils/: HttpUtil.java  JsonUtil.java  Pair.java  StringUtil.java
newsly/newsly/src/main/java/com/newsly/newsly/: NewslyApplication.java
newsly/newsly/src/main/java/com/newsly/newsly/Article/: ToxicReportCheckPipelineConfig.java
newsly/newsly/src/main/java/com/newsly/newsly/Article/ArticleProcessing/: ArticleProcessingService.java  FeedContentExtractor.java  FeedProcessRequestInitializer.java  FeedToArticlePipelineConfig.java
newsly/newsly/src/main/java/com/newsly/newsly/Article/ArticleProcessing/ArticleValidation/: ArticleValidationChainConfig.java  (+3 more)
newsly/newsly/src/main/java/com/newsly/newsly/Article/DataObjects/: ArticleDto.java  FeedData.java  FeedProcessRequest.java  RssFeedTags.java  TagData.java
newsly/newsly/src/main/java/com/newsly/newsly/Article/Models/: Article.java  DeletedArticle.java
newsly/newsly/src/main/java/com/newsly/newsly/Article/Repo/: ArticleRepo.java  DeletedArticleRepo.java
newsly/newsly/src/main/java/com/newsly/newsly/Authentication/: AuthenticationManager.java  CookieUtil.java  EncryptionService.java  JwtFilter.java  JwtTokenDbPersister.java  JwtTokenFactory.java  JwtUtil.java  LoginActionChainConfig.java  LoginPipelineConfig.java  LoginRefreshCookieFactory.java  LoginRequest.java  LoginResponse.java  LoginResponseFactory.java  LoginResponseInitializer.java  LoginTokenFactory.java  LoginValidationChainConfig.java  PasswordPredicate.java  RefreshTokenEncoder.java  RoleIdentifier.java  UsernamePredicate.java
newsly/newsly/src/main/java/com/newsly/newsly/ChatApp/: ChatController.java  ChatMessage.java
newsly/newsly/src/main/java/com/newsly/newsly/Config/: AppConfig.java  ArticleDbConfig.java  CacheConfig.java  PromptConfiguration.java  SecurityConfiguration.java  TextEditorDbConfig.java  UsersDbConfig.java  WebSocketConfig.java
newsly/newsly/src/main/java/com/newsly/newsly/Controller/: ArticleController.java  EditorController.java  LocationData.java  UserController.java
newsly/newsly/src/main/java/com/newsly/newsly/GeneralServices/: EmbeddingService.java  LabelResolver.java  LinkContentExtractor.java  NliClassification.java  OpenAiService.java  SerpApiProvider.java  TextNormalizer.java  ToxicityValidator.java  TranslateServiceWrapper.java  WordCountPredicate.java
newsly/newsly/src/main/java/com/newsly/newsly/Registration/: AppUserFactory.java  ConfirmPasswordPredicate.java  EmailDuplicatePredicate.java  ProfileFactory.java  RegisterRequest.java  RegisterRequestInputDto.java  RegisterResponse.java  RegisterResponseChainConfiguration.java  RegisterResponseFactory.java  RegisterResponseGenerator.java  ServiceConfiguration.java  UserNameDuplicatePredicate.java  UserRepoPersister.java  ValidationChainConfig.java
newsly/newsly/src/main/java/com/newsly/newsly/Registration/Model/: AdminProfile.java  AppRole.java  AppUser.java  ClientProfile.java  JwtToken.java
newsly/newsly/src/main/java/com/newsly/newsly/Registration/Repository/: AdminProfileRepo.java  AppRoleRepo.java  ClientProfileRepo.java  JwtTokenRepo.java  UserRepo.java
newsly/newsly/src/main/java/com/newsly/newsly/TextEditor/ArgumentEnhance/: ArgumentTargetPipelineConfig.java
newsly/newsly/src/main/java/com/newsly/newsly/TextEditor/Document/: EditorController2.java
newsly/newsly/src/main/java/com/newsly/newsly/TextEditor/GeneralServices/: EmbeddingService.java  LabelResolver.java  LinkContentExtractor.java  NliClassification.java  OpenAiService.java  SerpApiProvider.java  TextNormalizer.java  ToxicityValidator.java  TranslateServiceWrapper.java  WordCountPredicate.java
newsly/newsly/src/main/java/com/newsly/newsly/TextEditor/GrammarCheck/: GrammarCheckPipelineConfig.java
newsly/newsly/src/main/java/com/newsly/newsly/TextEditor/Models/: AppUser.java  ArgumentEnhanceResponse.java  Document.java  FactCheckResponse.java  JwtToken.java  SourceProvideResponse.java
newsly/newsly/src/main/java/com/newsly/newsly/TextEditor/RedisRepo/: RedisArticleRepo.java  RedisFactCheckRepo.java  RedisSourceRepo.java  SyncService.java
newsly/newsly/src/main/java/com/newsly/newsly/TextEditor/Repo/: ArgumentEnhanceResponseRepo.java  DocumentRepo.java  FactCheckResponseRepo.java  JwtTokenRepo.java  SourceProvideResponseRepo.java  UserRepo.java
newsly/newsly/src/main/java/com/newsly/newsly/TextEditor/SourceProviding/: SourceProvidePipelineConfig.java
newsly/newsly/src/main/java/com/newsly/newsly/TextEditor/TargetEnhance/: TargetEnhancePipelineConfig.java
newsly/newsly/src/main/resources/static/: ChatClient.html
newsly/newsly/src/test/java/com/newsly/newsly/: NewslyApplicationTests.java
(+94 files in other folders)
